# Intensive

./: Arifhmometrxuimetr2.rar
Arithmometer/: 19.mtl  3Dmodel.xaml  3Dmodel.xaml.cs  App.xaml  App.xaml.cs  Arith.mtl  Arithmometer.csproj  Arithmometer.sln  Authors.xaml  Authors.xaml.cs  ClassDiagram.cd  Documentation.xaml  Documentation.xaml.cs  IN3dModel.xaml  IN3dModel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowFact1.xaml  WindowFact1.xaml.cs  WindowFact2.xaml  WindowFact2.xaml.cs  WindowFact3.xaml  WindowFact3.xaml.cs  leftСircle.mtl  machine.mtl  test1.mtl  Сalculation.cs
Arithmometer/Levers/: lever1.mtl
Arithmometer/MachinElem/: rightСircle.mtl
Arithmometer/Properties/: Resources.Designer.cs  Resources.resx
Arithmometer/Resources/MachinElem/: bogie.mtl  handle.mtl
Models/: arith.mtl
