<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="12345 1.png" />
    <None Remove="12345.png" />
    <None Remove="DropRes.jpg" />
    <None Remove="DropTurn.jpg" />
    <None Remove="Fist+.jpg" />
    <None Remove="Fist-.jpg" />
    <None Remove="FiveFingers.jpg" />
    <None Remove="HelpImage.png" />
    <None Remove="Image1.png" />
    <None Remove="intens1 1.png" />
    <None Remove="intens3 1.png" />
    <None Remove="intens4 1.png" />
    <None Remove="OneFinger.jpg" />
    <None Remove="PNGSTRELK.png" />
    <None Remove="psdintensiv1.png" />
    <None Remove="psdintensiv111.png" />
    <None Remove="psdintensiv2.png" />
    <None Remove="psdintensiv222.png" />
    <None Remove="psdintensiv333.png" />
    <None Remove="psdintensiv4.png" />
    <None Remove="TwoFingers.jpg" />
    <None Remove="zfsf_kopia.png" />
    <None Remove="zvz.png" />
    <None Remove="ZZZ.png" />
    <None Remove="Без имени-12.png" />
    <None Remove="Без имени-4.png" />
    <None Remove="Без имени-5.png" />
    <None Remove="Без имени-6.png" />
    <None Remove="Без имени-78.png" />
    <None Remove="Рисунок1 копия.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HelixToolkit.WPF" Version="2.24.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="12345 1.png" />
    <Resource Include="12345.png" />
    <Resource Include="DropRes.jpg" />
    <Resource Include="DropTurn.jpg" />
    <Resource Include="Fist+.jpg" />
    <Resource Include="Fist-.jpg" />
    <Resource Include="FiveFingers.jpg" />
    <Resource Include="HelpImage.png" />
    <Resource Include="Image1.png" />
    <Resource Include="intens1 1.png" />
    <Resource Include="intens3 1.png" />
    <Resource Include="intens4 1.png" />
    <Resource Include="OneFinger.jpg" />
    <Resource Include="PNGSTRELK.png" />
    <Resource Include="psdintensiv1.png" />
    <Resource Include="psdintensiv111.png" />
    <Resource Include="psdintensiv2.png" />
    <Resource Include="psdintensiv222.png" />
    <Resource Include="psdintensiv333.png" />
    <Resource Include="psdintensiv4.png" />
    <Resource Include="TwoFingers.jpg" />
    <Resource Include="zfsf_kopia.png" />
    <Resource Include="zvz.png" />
    <Resource Include="ZZZ.png" />
    <Resource Include="Без имени-12.png" />
    <Resource Include="Без имени-4.png" />
    <Resource Include="Без имени-5.png" />
    <Resource Include="Без имени-6.png" />
    <Resource Include="Без имени-78.png" />
    <Resource Include="Рисунок1 копия.png" />
  </ItemGroup>
	

</Project>
