<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="12345 1.png" />
    <None Remove="12345.png" />
    <None Remove="Image1.png" />
    <None Remove="intens1 1.png" />
    <None Remove="intens3 1.png" />
    <None Remove="intens4 1.png" />
    <None Remove="psdintensiv1.png" />
    <None Remove="psdintensiv111.png" />
    <None Remove="psdintensiv2.png" />
    <None Remove="psdintensiv222.png" />
    <None Remove="psdintensiv333.png" />
    <None Remove="psdintensiv4.png" />
    <None Remove="zfsf_kopia.png" />
    <None Remove="Без имени-12.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HelixToolkit.WPF" Version="2.24.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="12345 1.png" />
    <Resource Include="12345.png" />
    <Resource Include="Image1.png" />
    <Resource Include="intens1 1.png" />
    <Resource Include="intens3 1.png" />
    <Resource Include="intens4 1.png" />
    <Resource Include="psdintensiv1.png" />
    <Resource Include="psdintensiv111.png" />
    <Resource Include="psdintensiv2.png" />
    <Resource Include="psdintensiv222.png" />
    <Resource Include="psdintensiv333.png" />
    <Resource Include="psdintensiv4.png" />
    <Resource Include="zfsf_kopia.png" />
    <Resource Include="Без имени-12.png" />
  </ItemGroup>
	

</Project>
