<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="12345 1.png" />
    <None Remove="12345.png" />
    <None Remove="DropRes.jpg" />
    <None Remove="DropTurn.jpg" />
    <None Remove="Fist+.jpg" />
    <None Remove="Fist-.jpg" />
    <None Remove="FiveFingers.jpg" />
    <None Remove="HelpImage.png" />
    <None Remove="Image1.png" />
    <None Remove="intens1 1.png" />
    <None Remove="intens3 1.png" />
    <None Remove="OneFinger.jpg" />
    <None Remove="PNGSTRELK.png" />
    <None Remove="psdintensiv1.png" />
    <None Remove="psdintensiv111.png" />
    <None Remove="psdintensiv222.png" />
    <None Remove="psdintensiv333.png" />
    <None Remove="TwoFingers.jpg" />
    <None Remove="zfsf_kopia.png" />
    <None Remove="zvz.png" />
    <None Remove="ZZZ.png" />
    <None Remove="Без имени-5.png" />
    <None Remove="Без имени-6.png" />
    <None Remove="Без имени-78.png" />
    <None Remove="Рисунок1 копия.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HelixToolkit.WPF" Version="2.24.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Backgrounds\12345 1.png" />
    <Resource Include="Resources\Backgrounds\12345.png" />
    <Resource Include="Resources\Gestures\DropRes.jpg" />
    <Resource Include="Resources\Gestures\DropTurn.jpg" />
    <Resource Include="Resources\Gestures\Fist+.jpg" />
    <Resource Include="Resources\Gestures\Fist-.jpg" />
    <Resource Include="Resources\Gestures\FiveFingers.jpg" />
    <Resource Include="Resources\Images\HelpImage.png" />
    <Resource Include="Resources\Images\intens1 1.png" />
    <Resource Include="Resources\Images\intens3 1.png" />
    <Resource Include="Resources\Gestures\OneFinger.jpg" />
    <Resource Include="Resources\Images\PNGSTRELK.png" />
    <Resource Include="Resources\Images\psdintensiv111.png" />
    <Resource Include="Resources\Images\psdintensiv222.png" />
    <Resource Include="Resources\Images\psdintensiv333.png" />
    <Resource Include="Resources\Gestures\TwoFingers.jpg" />
    <Resource Include="Resources\Images\zfsf_kopia.png" />
    <Resource Include="Resources\Facts\zvz.png" />
    <Resource Include="Resources\Facts\ZZZ.png" />
    <Resource Include="Resources\Facts\Без имени-5.png" />
    <Resource Include="Resources\Facts\Без имени-6.png" />
    <Resource Include="Resources\Facts\Без имени-78.png" />
    <Resource Include="Resources\Facts\Рисунок1 копия.png" />
  </ItemGroup>
	

</Project>
